[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test*
markers=
    users: маркировка для тестов, связанных с пользователями.
    regression: маркировка для регрессионных тестов.
    authentication: маркер для тестов, связанных с аутентификацией.